{
  "cli": {
    "version": ">= 7.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_WORKINGDIR": "frontend"
      }
    },
    "preview": {
      "android": {
        "image": "latest",
        "buildType": "apk"
      },
      "distribution": "internal",
      "env": {
        "EXPO_WORKINGDIR": "frontend"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_WORKINGDIR": "frontend"
      }
    }
  },
  "submit": {
    "production": {}
  }
}